1705010102-耿晟昶/main/source/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.116" Width="534.803">
    <Grid Background="#FFADADAD">
        <TabControl Margin="10,10,9.8,171.4" VerticalAlignment="Top" Height="288.8" HorizontalAlignment="Stretch" >
            <TabItem x:Name="Main" Header="Main" AutomationProperties.Name="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="430*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="list_plugins" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" AutomationProperties.Name="list_pugins" Grid.ColumnSpan="3" SelectionChanged="List_plugins_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Label x:Uid="lblPluginName" HorizontalAlignment="Stretch" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <CheckBox Content="Enabled" Name="checkbox_enabled" HorizontalAlignment="Left" Height="17" Margin="126,10,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="checkbox_enabled" Grid.Column="2" Checked="Checkbox_enabled_Checked" Unchecked="Checkbox_enabled_Unchecked"/>
                    <Label Content="附件名称" HorizontalAlignment="Left" Height="29" Margin="126,27,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="Label0" Grid.Column="2"/>
                    <Label Content="详细描述" HorizontalAlignment="Left" Height="27" Margin="126,101,0,0" VerticalAlignment="Top" Width="169" AutomationProperties.Name="label1" Grid.Column="2"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="126,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" AutomationProperties.Name="text_name" Name="text_name"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="17" Margin="126,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" AutomationProperties.Name="text_version" Name="text_version"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="124" Margin="126,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" AutomationProperties.Name="text_detail" Name="text_detail"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid Background="#FF797979">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="264*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="plugins_table" Margin="0,0,0,0" VerticalAlignment="Top" Width="527" Grid.ColumnSpan="2" AutomationProperties.Name="plugins_table" Background="#FF797979">
                        <TabItem Header="Default" HorizontalAlignment="Left" Height="19.2" Margin="0" VerticalAlignment="Top" Width="59.2">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer Name="scrollViewer0" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,304,9.8,0" VerticalAlignment="Top" Height="156" HorizontalAlignment="Stretch" AutomationProperties.Name="scrollViewer0">
            <RichTextBox Name="LogTextBox0" UndoLimit="0" IsUndoEnabled="False" BorderThickness="0" IsReadOnly="True" IsEnabled="True" AutomationProperties.Name="LogTextBox0" Background="#FF434343">
                <RichTextBox.Resources>
                    <Style x:Key="{x:Type Paragraph}" TargetType="{x:Type Paragraph}">
                        <Setter Property="Block.Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
