1705010102-耿晟昶/homework/P32T5/P32T5.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="800"  d:HorizontalAlignment="Stretch" >
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition Width="Auto" MinWidth="150" />
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="年份(Y)"  Margin="3,5,113,1" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="年 (>=1900)"  Margin="14.6,5,-0.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="YearTextBox" Grid.Row="0" Grid.Column="1" Margin="3,3,10.4,3" ToolTip="年份 (大于或等于1900)"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="程序员每日指令数(C)"  Margin="3,5,3.4,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="条 (>0)"  Margin="14.6,5,-0.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="ComCountTextBox" Grid.Row="1" Grid.Column="1" Margin="3,3,10.4,3" ToolTip="程序员平均每日指令数 (大于0)"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="程序员每月工资(P)"  Margin="3,5,3.4,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="美元 (>=0)"  Margin="14.6,5,-0.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="PiceCountTextBox" Grid.Row="2" Grid.Column="1" Margin="3,3,10.4,3" ToolTip="程序员每月工资 (大于或等于0)"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="程序员平均每月工作(D)"  Margin="3,5,3.4,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="天 (31=>x>0)"  Margin="14.6,5,-0.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="DayInMonTextBox" Grid.Row="3" Grid.Column="1" Margin="3,3,10.4,3" ToolTip="程序员平均每月工作天数 (大于0，小于等于31)"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="1字(B) ="  Margin="3,5,3.4,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="位 (>0)"  Margin="14.6,5,-0.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="BitsTextBox" Grid.Row="4" Grid.Column="1" Margin="3,3,10.4,3" ToolTip="1字包含的二进制位数（大于0）"/>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                        <ColumnDefinition Width="Auto" MinWidth="75"/>
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="75"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="计算机存储容量需求"  Margin="3,5,2.8,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="字"  Margin="1,5,4,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="ResNeedTextBox" Grid.Row="0" Grid.Column="2" Margin="3.2,3,9,3" IsReadOnly="True"/>
                  <Label Grid.Row="0" Grid.Column="4" Content="4080*pow(e,0.28*(Y-1960))"  Margin="14,5,82.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="1" Content="价格"  Margin="3,5,2.8,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="美元(100美分)"  Margin="1,5,4,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="ResPriTextBox" Grid.Row="1" Grid.Column="2" Margin="3.2,3,9,3" IsReadOnly="True"/>
                  <Label Grid.Row="1" Grid.Column="4" Content="需求*0.048*pow(0.72,Y-1974)"  Margin="14,5,82.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				  <Label Grid.Row="2" Grid.Column="4" Content="需求*30*pow(0.72,Y-1974)/B"  Margin="14,5,82.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="1" Content="成本"  Margin="3,5,2.8,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="美元"  Margin="1,5,4,1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="ResCostTextBox" Grid.Row="3" Grid.Column="2" Margin="3.2,3,9,3" IsReadOnly="True"/>
                  <Label Grid.Row="3" Grid.Column="4" Content="P*(((需求/C)/D)/12月)"  Margin="14,5,82.2,1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="重置" Name="ResetButton" Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- <Button Content="Add Win" Name="AddWinButton" Grid.Row="1" Grid.Column="0" Margin="3"/> -->
                    <!-- <Button Content="Add Loss" Name="AddLossButton" Grid.Row="1" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Add Concede" Name="AddConcedeButton" Grid.Row="1" Grid.Column="2" Margin="3"/> -->

                    <!-- <Button Content="Remove Win" Name="RemoveWinButton" Grid.Row="2" Grid.Column="0" Margin="3"/> -->
                    <!-- <Button Content="Remove Loss" Name="RemoveLossButton" Grid.Row="2" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Remove Concede" Name="RemoveConcedeButton" Grid.Row="2" Grid.Column="2" Margin="3"/> -->

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
